{
  "_from": "find-exec@1.0.0",
  "_id": "find-exec@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-ZSSc1STeCAUFMdnQuErS7hq3J8k=",
  "_location": "/find-exec",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "find-exec@1.0.0",
    "name": "find-exec",
    "escapedName": "find-exec",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/play-sound"
  ],
  "_resolved": "https://registry.npmjs.org/find-exec/-/find-exec-1.0.0.tgz",
  "_shasum": "65249cd524de08050531d9d0b84ad2ee1ab727c9",
  "_spec": "find-exec@1.0.0",
  "_where": "/Users/anthonydomingue/Desktop/pokenode/pokenode/node_modules/play-sound",
  "author": {
    "name": "Hrvoje Simic",
    "email": "shime.ferovac@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/shime/find-exec/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "sync-exec": "^0.6.2"
  },
  "deprecated": false,
  "description": "Finds first available shell command from a list.",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^1.21.4"
  },
  "homepage": "https://github.com/shime/find-exec",
  "keywords": [
    "find",
    "executable",
    "shell",
    "minimalistic",
    "command",
    "line"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "find-exec",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shime/find-exec.git"
  },
  "scripts": {
    "test": "mocha test/all.js"
  },
  "version": "1.0.0"
}
